[gd_scene load_steps=4 format=3 uid="uid://c2tsikngwlhmk"]

[ext_resource type="Script" path="res://core/managers/grid_manager/grid_manager.gd" id="1_0g7i4"]
[ext_resource type="PackedScene" uid="uid://dx1rmccwih2sn" path="res://core/managers/grid_manager/playable_grid/base_grid.tscn" id="2_5g5m5"]
[ext_resource type="PackedScene" uid="uid://uu0cpuk5m26n" path="res://core/managers/pc_manager/pc_manager.tscn" id="3_xjotp"]

[node name="GridManager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0g7i4")

[node name="BaseGrid" parent="." instance=ExtResource("2_5g5m5")]

[node name="PcManager" parent="." instance=ExtResource("3_xjotp")]
