[gd_scene load_steps=2 format=3 uid="uid://detqcstes0dk0"]

[ext_resource type="Script" path="res://assets/stages/base_stage/BaseStage.gd" id="1_8p0ps"]

[node name="BaseStage" type="Node2D"]
script = ExtResource("1_8p0ps")

[node name="Background" type="ColorRect" parent="."]
z_index = -99
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="gui_elements" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="health" type="Label" parent="gui_elements"]
layout_mode = 1
offset_left = 183.0
offset_right = 241.0
offset_bottom = 23.0
text = "LIFE = 0"

[node name="enemy_count" type="Label" parent="gui_elements"]
layout_mode = 0
offset_left = 392.0
offset_right = 474.0
offset_bottom = 23.0
text = "ENEMY = 0"

[node name="enemy_total" type="Label" parent="gui_elements"]
layout_mode = 0
offset_left = 608.0
offset_right = 685.0
offset_bottom = 23.0
text = "TOTAL = 0"

[node name="mission_uid" type="Label" parent="gui_elements"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="menu_return" type="Button" parent="gui_elements"]
z_index = 99
layout_mode = 0
offset_left = 1069.0
offset_right = 1199.0
offset_bottom = 31.0
mouse_default_cursor_shape = 3
text = "Return to Menu"

[connection signal="pressed" from="gui_elements/menu_return" to="." method="_on_menu_return_pressed"]
