[gd_scene load_steps=4 format=3 uid="uid://dxjn8wk23qdnq"]

[ext_resource type="Script" path="res://core/game_over.gd" id="1_fl1b6"]
[ext_resource type="FontFile" uid="uid://o1jiq4v6yjjt" path="res://core/fonts/GeosansLight.ttf" id="2_r7k2p"]

[sub_resource type="LabelSettings" id="LabelSettings_8ctib"]
font = ExtResource("2_r7k2p")
font_size = 32

[node name="GameOver" type="Control"]
z_index = 50
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_fl1b6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.623529, 0.254902, 0.317647, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 594.0
offset_top = 323.0
offset_right = 747.0
offset_bottom = 359.0
size_flags_horizontal = 4
text = "Game Over"
label_settings = SubResource("LabelSettings_8ctib")
