[gd_scene load_steps=3 format=3 uid="uid://bifododdeclhh"]

[ext_resource type="Script" path="res://assets/enemies/test/test_enemy.gd" id="1_4m45a"]
[ext_resource type="Texture2D" uid="uid://bpu4voxkgiyt1" path="res://assets/enemies/test/1.png" id="1_nwghp"]

[node name="TestEnemy" type="Node2D"]
script = ExtResource("1_4m45a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_nwghp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
