[gd_scene load_steps=5 format=3 uid="uid://ey8jh6k4bvn3"]

[ext_resource type="Script" path="res://core/menus/mainmenu/main_menu.gd" id="1_rrji5"]
[ext_resource type="FontFile" uid="uid://o1jiq4v6yjjt" path="res://core/fonts/GeosansLight.ttf" id="2_lg8bs"]
[ext_resource type="Texture2D" uid="uid://4x1nul1qjxhs" path="res://core/menus/mainmenu/Elysium_logo_test.png" id="3_lyd4g"]

[sub_resource type="LabelSettings" id="LabelSettings_tx1bm"]
font = ExtResource("2_lg8bs")

[node name="MainMenu" type="Node"]
script = ExtResource("1_rrji5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_top = 587.0
offset_right = 52.5
offset_bottom = 610.0
grow_horizontal = 2
text = "CONTRASTELLAR"
label_settings = SubResource("LabelSettings_tx1bm")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 86.0
offset_right = 230.0
offset_bottom = 346.0
grow_horizontal = 2
scale = Vector2(0.335, 0.335)
pivot_offset = Vector2(230, 2.08165e-12)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_lyd4g")
metadata/_edit_use_anchors_ = true

[node name="TestScene" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.5
offset_top = -15.5
offset_right = 61.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Test Gameplay"

[connection signal="pressed" from="TestScene" to="." method="_on_test_scene_pressed"]
